{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "HOST=0.0.0.0 nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "^1.0.0",
    "nuxt": "^3.7.4"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.16",
    "@nuxtjs/algolia": "^1.10.1",
    "@nuxtjs/tailwindcss": "^6.9.3"
  }
}
